server {
    listen 80;

    root /opt/CumulusMX/web;
    index index.htm

    # log files
    access_log /var/log/nginx/MXWeather.access.log;
    error_log /var/log/nginx/MXWeather.error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /realtime.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|txt)$ {
        expires max;
        log_not_found off;
    }
}
